{
  "manifest_version": 2,
  "name": "MDN英文跳转到中文",
  "description": "MDN英文跳转到中文",
  "version": "1.0",
  "content_scripts": [
        {
            "matches": ["https://developer.mozilla.org/en-US/docs/Web/JavaScript/*"],
            "js": ["app.js"],
            "run_at":"document_start"
        }
    ]
}
